Source: golang-github-zyedidia-pty
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Jongmin Kim <jmkim@pukyong.ac.kr>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any
Standards-Version: 4.3.0
Homepage: https://github.com/zyedidia/pty
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-zyedidia-pty
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-zyedidia-pty.git
XS-Go-Import-Path: github.com/zyedidia/pty
Testsuite: autopkgtest-pkg-go

Package: golang-github-zyedidia-pty-dev
Architecture: all
Depends: ${misc:Depends}
Description: Go package for using Unix pseudo-terminals
 Pty is a Go package for using Unix pseudo-terminals.
 .
 This package contains the source.
